{
    "compilerOptions" : {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "@lib/*": ["lib/*"],
            "@wss": ["wss"],
            "@utils/*": ["lib/utils/*"],
            "@core": ["core"],
            "@api": ["api"],
            "@web": ["web"],
            "@shared/*": ["shared/*"]
        }
    },
    "include": [
        "core/**/*",
        "lib/**/*",
        "api/**/*",
        "trys/**/*",
        "app/*",
        "./*"
    ]
}